<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>socket</title>
    <script src="https://cdn.socket.io/socket.io-1.2.1.js"></script>
    <script src="javascripts/jquery-3.1.1.min.js" type="text/javascript"></script>
    <script src="javascripts/coreCards.js" type="application/javascript"></script>
    <link href="stylesheets/manual.css" rel="stylesheet">
</head>
<body >
<div id="main">

    <div id="table">
        <div id='categor'><span>Name</span><span>Wager</span><span>players</span>
        </div>
    </div>

</div>
<div id="create">Create New Room
</div>
</body>
</html>